{
  "name": "animar",
  "version": "0.4.0",
  "description": "a modern, focused, flexible javascript animation library.",
  "keywords": [
    "web",
    "javascript",
    "animation",
    "additive"
  ],
  "author": {
    "name": "Vincent Riemer",
    "email": "vincentriemer@gmail.com",
    "url": "http://vincentriemer.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vincentriemer/animar"
  },
  "bugs": {
    "url": "https://github.com/vincentriemer/animar/issues",
    "email": "vincentriemer+animar@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "clean-coverage": "rimraf coverage",
    "clean-dist": "rimraf dist",
    "clean": "npm run clean-coverage && npm run clean-dist",
    "lint": "jshint **.js",
    "build": "webpack && webpack --config webpack.config.minified.js",
    "deploy": "npm publish ./ && surge --project ./dist --domain animar.surge.sh",
    "test": "jest",
    "pretest": "npm run clean-coverage && npm run lint",
    "prebuild": "npm run clean-dist",
    "predeploy": "npm run test && npm run build"
  },
  "jshintConfig": {},
  "jest": {
    "collectCoverage": true,
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "testPathDirs": [
      "lib"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "main": "lib/animar.js",
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.4",
    "compression-webpack-plugin": "^0.1.2",
    "jest-cli": "^0.4.0",
    "jshint": "^2.6.0",
    "rimraf": "latest",
    "webpack": "^1.6.0"
  }
}
